//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CDLite.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CDLite.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CDLite"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CDLite Version 1.1",IDC_STATIC,40,15,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001, Alteridem Consulting",IDC_STATIC,40,
                    32,135,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "http://www.alteridem.net",IDC_URL,40,49,121,8
END

IDD_CDLITE_DIALOG DIALOGEX 0, 0, 161, 23
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,83,7,9,9
    CONTROL         "",IDC_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,73,7,9,9
    CONTROL         "",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,93,7,9,9
    CONTROL         "",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,101,7,9,9
    CONTROL         "",IDC_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,111,7,9,9
    CONTROL         "",IDC_EJECT,"Button",BS_OWNERDRAW | WS_TABSTOP,119,7,9,
                    9
    CONTROL         "",IDC_MINIMIZE,"Button",BS_OWNERDRAW | WS_TABSTOP,132,7,
                    9,9
    CONTROL         "",IDC_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,145,7,9,
                    9
    CONTROL         "",IDC_SYSTEM,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,9,9
    LTEXT           "00",IDC_TRACK,25,7,18,8
    LTEXT           "-00:00",IDC_TIME,51,7,21,8
END

IDD_SKIN DIALOG DISCARDABLE  0, 0, 197, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Skin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,50,14
    LISTBOX         IDC_SKIN_LIST,7,18,129,126,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SKIN,7,7,124,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CDLite MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CDLite\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CDLite.EXE\0"
            VALUE "ProductName", "CDLite Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_CDLITE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEFAULT_SKIN        BITMAP  DISCARDABLE     "res\\Default.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&About CDLite",               IDM_ABOUTBOX
        MENUITEM "&Help",                       IDM_HELP
        MENUITEM "&Minimize",                   IDM_MINIMIZE
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM SEPARATOR
        POPUP "Pla&yback"
        BEGIN
            MENUITEM "Pre&v",                       IDM_PREV
            MENUITEM "&Play",                       IDM_PLAY
            MENUITEM "Pa&use",                      IDM_PAUSE
            MENUITEM "&Stop",                       IDM_STOP
            MENUITEM "&Next",                       IDM_NEXT
            MENUITEM "&Eject",                      IDM_EJECT
        END
        MENUITEM "Select S&kin...",             IDM_SKIN
        MENUITEM "&Shuffle",                    IDM_RANDOM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CDLite..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CDLite.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

